<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/> -->
    <title>照片展示</title>
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/jquery-mobile-1.4.5.js" type="text/javascript"></script>
    <script src="photo.js" type="text/javascript"></script>
    <style type="text/css">
    body {
        margin: 0;
        font-family: "Microsoft Yahei", Tahoma, Geneva, sans-serif;
    }
    
    #explors {
        position: fixed;
        width: 100%;
        padding: 10px 10px 10px 10px;
        /*cursor: pointer;*/
        text-align: center;
        margin-left: -10px;
        overflow: auto;
    }
    
    .agency {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 140px;
        /*background: #5d5d5d;*/
        border: 1px solid #adacac;
        border-radius: 10px;
        text-align: center;
        margin: 5px 5px;
        cursor: pointer;
        box-shadow: 8px 8px 5px #55bac1;
    }
    
    .agency>div {
        width: 200px;
        height: 140px;
        display: table;
    }
    
    .agency>div>span {
        display: table-cell;
        vertical-align: middle;
        font-size: 2em;
        text-shadow: 2px 2px 6px #807873;
    }
    
    .agency>div {
        width: 200px;
        height: 140px;
        border-radius: 10px;
        position: absolute;
        top: 0;
    }
    
    #explor {
        position: fixed;
        width: 100%;
        /*background: #636363;*/
        padding: 10px 10px 10px 10px;
        /*cursor: pointer;*/
        /*opacity: 0.97;*/
        text-align: center;
        margin-left: -10px;
    }
    
    #return-to-agency {
        text-align: left;
        padding-left: 20px;
        cursor: pointer;
    }
    
    .return {
        width: 28px;
        height: 28px;
    }
    
    .title {
        height: 100px;
        /*display: block;*/
        line-height: 100px;
        font-size: 2.3em;
        color: #c30d0d;
    }
    
    .folder {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 140px;
        /*background: #5d5d5d;*/
        border: 1px solid #adacac;
        border-radius: 10px;
        text-align: center;
        margin: 5px 5px;
        cursor: pointer;
        box-shadow: 8px 8px 5px #55bac1;
    }
    
    .folder>div {
        width: 200px;
        height: 140px;
        display: table;
    }
    
    .folder>div>span {
        display: table-cell;
        vertical-align: middle;
        font-size: 2em;
        text-shadow: 2px 2px 6px #807873;
    }
    
    .folder>div {
        width: 200px;
        height: 140px;
        border-radius: 10px;
        position: absolute;
        top: 0;
    }
    
    .hidden {
        display: none;
    }
    
    #screen {
        /*background: #545454;*/
        position: relative;
        bottom: 0;
    }
    
    .header {
        position: absolute;
        top: 0;
        width: 100%;
        background: #191818;
        opacity: 0.5;
        text-align: center;
    }
    
    #title {
        line-height: 50px;
        cursor: pointer;
        color: #ffffff;
        display: none;
    }
    
    #return {
        line-height: 50px;
        position: absolute;
        float: left;
        left: 10px;
        cursor: pointer;
        color: #13B1BF;
        display: none;
        margin-top: 6px;
    }
    
    .photo {
        position: absolute;
        margin-top: 80px;
        left: 0;
        right: 0;
        text-align: center;
    }
    
    .photo > img {
        max-width: 900px;
        max-height: 500px;
        display: none;
    }
    
    .photo > video {
        max-width: 900px;
        max-height: 500px;
        display: none;
    }
    
    #previous,
    #next {
        margin-top: 300px;
        position: absolute;
        display: inline-block;
        cursor: pointer;
        z-index: 1;
    }
    
    #previous {
        left: 40px;
    }
    
    #next {
        right: 40px;
    }
    
    #show {
        display: none;
    }
    
    #desc {
        /*        position: absolute;
        bottom: 40px;*/
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    
    #desc>span {
        max-width: 300px;
        display: inline-block;
        text-align: left;
        /*    background-color: #dff;
    border: 1px dotted;
    border-radius: 10px;*/
        opacity: 0.8;
    }
    
    .ui-loader-default {
        display: none
    }
    
    .ui-mobile-viewport {
        border: none;
    }
    
    .ui-page {
        padding: 0;
        margin: 0;
        outline: 0
    }
    </style>
</head>

<body>
    <div id="explors">
        <div><img src="img/logo.png" style="max-width: 100px; max-height: 100px;" alt=""></div>
        <div class="title"><span>左云县国家税务局税收管理展示平台</span></div>
    </div>
    <div id="explor">
        <div id="return-to-agency"><img class="return" alt="返回" src="img/return.png"></div>
        <div id="agencyName" class="title"><span></span></div>
    </div>
    <div id="screen">
        <div class="header">
            <span id="return"><img class="return" alt="返回" src="img/return2.png"></span>
            <span id="title"></span>
        </div>
        <div id="show">
            <span id="previous">上一张</span>
            <span id="next">下一张</span>
            <div class="photo">
                <img id="img" />
                <video id="video" autoplay="autoplay" loop="loop"></video>
                <div id="desc"><span>斯蒂芬的税收管理展示平台</span></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {

        var curSrc = 0;
        var curFolder = '';

        var agencyDis = true;
        var photoGroupDis = false;
        var photoDis = false;

        var ps = [];

        $.each(agencyPhotos, function(ag) {
            $('#explors').append('<div id="agencyGroup_' + ag + '"></div>');
            var agencyLine = $('#agencyGroup_' + ag);
            $.each(agencyPhotos[ag], function(a) {
                agencyLine.append('<div class="agency"><div><span>' + a + '</span><div><div></div></div>');
            });
            // $('#explors').append('<div class="folder"><div><span>' + i + '</span><div><div></div></div>');
        });

        $('#screen').css({
            top: window.innerHeight
        });

        $('#explor').css({
            top: window.innerHeight
        });

        $(".agency").bind("click", function(e) {

            $('#explors').animate({
                top: window.innerHeight + 'px'
            }, 700);
            var agencyName = $(this).text();
            $('#agencyName').find('span').text(agencyName);
            $('#explor').find('div[id^="photoGroup_"]').remove();

            var agIndex = $(this).parent().attr('id').split('_')[1];

            var photoGroup = agencyPhotos[agIndex][agencyName];

            $.each(photoGroup, function(pg) {

                $('#explor').append('<div id="photoGroup_' + pg + '"></div>');
                var photoLine = $('#photoGroup_' + pg);
                $.each(photoGroup[pg], function(p) {
                    photoLine.append('<div id="photo_' + agIndex + '_' + agencyName + '_' + pg + '_' + p + '" class="folder"><div><span>' + p + '</span><div><div></div></div>');
                });
                folderBind();
            });

            var tv = ($(window).height() - $('#explors').outerHeight()) / 2 - 50;
            $('#explor').animate({
                top: tv
            }, 700);

            $('#return-to-agency').animate({
                marginTop: 5 - tv,
                paddingBottom: tv - 5
            }, 700);


            agencyDis = false;
            photoGroupDis = true;
        });

        $('#return-to-agency').bind('click', function(e) {
            $('#explor').animate({
                top: window.innerHeight
            }, 700);
            $('#return-to-agency').animate({
                marginTop: 0,
                paddingBottom: 0
            }, 700);
            $('#explors').animate({
                top: ($(window).height() - $('#explors').outerHeight()) / 2 - 50
            }, 700);
            agencyDis = true;
            photoGroupDis = false;
        });

        function folderBind() {
            $(".folder").bind("click", function(e) {

                $('#explor').animate({
                    top: window.innerHeight + 'px'
                }, 700);

                $('#return-to-agency').animate({
                    marginTop: 0,
                    paddingBottom: 0
                }, 700);


                $('.header').animate({
                    height: '50px'
                }, 700);

                $('#screen').animate({
                    top: 0,
                    height: window.innerHeight + 'px'
                }, 700, function() {
                    $('.header').css({
                        height: '50px'
                    });
                    $('#return').css({
                        display: 'inline-block'
                    });
                    $('#title').css({
                        display: 'inline-block'
                    });
                    $('#show').css({
                        display: 'inline-block'
                    });
                });

                curFolder = $(this).find('span').text();
                curSrc = 0;
                var ids = $(this).attr('id').split('_');

                ps = agencyPhotos[ids[1]][ids[2]][ids[3]][ids[4]];
                console.info(ps);
                $.each(ps[0], function(src) {
                    console.info(src)
                    showImgVide(src);
                    setDesc(ps[0][src]);
                })


                $('#title').text(curFolder)

                photoGroupDis = false;
                photoDis = true
            });
        }

        $('#return').bind('click', function() {

            var tv = ($(window).height() - $('#explors').outerHeight()) / 2 - 50;
            $('#explor').animate({
                top: tv
            }, 700);

            $('#return-to-agency').animate({
                marginTop: 5 - tv,
                paddingBottom: tv - 5
            }, 700);

            $('.header').animate({
                height: '0'
            }, 700);

            $('#screen').animate({
                top: window.innerHeight + 'px',
                height: 0
            }, 700, function() {
                $('.header').css({
                    height: 0
                });
                $('#return').css({
                    display: 'none'
                });
                $('#title').css({
                    display: 'none'
                });
                $('#show').css({
                    display: 'none'
                });
            });

            curFolder = '';
            curSrc = 0;

            photoGroupDis = true;
            photoDis = false
        });



        $('#next').bind('click', next);

        $('#previous').bind('click', previous);

        $(document).keydown(function(event) {
            if (curFolder) {
                if (event.keyCode == 37) {
                    previous();
                } else if (event.keyCode == 39) {
                    next();
                }
            }
        });

        function previous() {
            // if (curSrc === 0) {
            //     curSrc = agencyPhotos[curFolder].length;
            // }
            // showImgVide(agencyPhotos[curFolder][--curSrc]);

            if (curSrc === 0) {
                curSrc = ps.length;
            }
            $.each(ps[--curSrc], function(s) {
                setDesc(ps[curSrc][s]);
                showImgVide(s);
            })

        }

        function next() {
            // if (++curSrc === agencyPhotos[curFolder].length) {
            //     curSrc = 0;
            // }
            // showImgVide(agencyPhotos[curFolder][curSrc]);

            if (++curSrc === ps.length) {
                curSrc = 0;
            }
            console.info(ps)
            $.each(ps[curSrc], function(s) {
                setDesc(ps[curSrc][s]);
                showImgVide(s);

            })
        }

        function showImgVide(src) {
            var image = $('#img');
            var video = $('#video');

            if (src.endsWith('.mp4')) {
                image.animate({
                    opacity: 0.2
                }, 450, function() {
                    image.css('display', 'none');
                    image.attr('src', '');
                });
                video.animate({
                    opacity: 0.2
                }, 450, function() {
                    video.attr('src', src);
                    video.css({
                        display: 'inline-block',
                        opacity: 0.2
                    });
                    video.animate({
                        opacity: 1
                    }, 450);
                });
                // $('#video').attr('src', src);
                // $('#video').css('display', 'inline-block');
                // $('#img').css('display', 'none');
                // $('#img').attr('src', '');
            } else {

                video.animate({
                    opacity: 0.2
                }, 450, function() {
                    $('#video').css('display', 'none');
                    $('#video').attr('src', '');
                });

                image.animate({
                    opacity: 0.2
                }, 450, function() {
                    image.attr('src', src);
                    image.css({
                        display: 'inline-block',
                        opacity: 0.2
                    });
                    image.animate({
                        opacity: 1
                    }, 450);
                });
            }
        }

        function setDesc(desc) {
            $('#desc').text(desc);
        }

        $(window).resize(function() {
            if (agencyDis) {
                $('#explors').css({
                    top: ($(window).height() - $('#explors').outerHeight()) / 2 - 50
                });
            }

            if (photoGroupDis) {
                var tv = ($(window).height() - $('#explors').outerHeight()) / 2 - 50;
                $('#explor').css({
                    top: tv
                });
                $('#return-to-agency').css({
                    marginTop: 10 - tv,
                    paddingBottom: tv - 10
                });
            }

        });

        $(window).resize();
        $(".photo").on("swipeleft", function() {
            previous();
        });
        $(".photo").on("swiperight", function() {
            next();
        });
    });
    </script>
</body>

</html>
